#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ahmad/Documents/LUMS/Fall 3/CG/PA5-ClothSimulation/ext/nanogui/ext/coro/coro.c
coro.h
/home/ahmad/Documents/LUMS/Fall 3/CG/PA5-ClothSimulation/ext/nanogui/ext/coro/coro.h
stddef.h
-
string.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
signal.h
-
unistd.h
-
windows.h
-
stdlib.h
-
unistd.h
-
valgrind/valgrind.h
-
sys/mman.h
-
limits.h
-

/home/ahmad/Documents/LUMS/Fall 3/CG/PA5-ClothSimulation/ext/nanogui/ext/coro/coro.h
stddef.h
-
ucontext.h
-
unistd.h
-
setjmp.h
-
pthread.h
-

